OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Optional Browserbase API key and project ID 
BROWSERBASE_API_KEY=
BROWSERBASE_PROJECT_ID=

# Set to false to disable anonymized telemetry
ANONYMIZED_TELEMETRY=true

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSER_USE_LOGGING_LEVEL=info